<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/app.css" rel="stylesheet" media="screen">
        <title>Collective DJ</title>
            
            <script src="http://code.jquery.com/jquery.js"></script>
            <script src="http://www.parsecdn.com/js/parse-1.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            
            <script type="text/javascript" src="cordova-2.4.0.js"></script>
            
            <script src="js/puremvc-1.0.1.min.js" type="text/javascript"></script>
            
            <script type="text/javascript" src="js/utils/EventDispatcher.js"></script>
            <script type="text/javascript" src="js/utils/EventS.js"></script>
            <script type="text/javascript" src="js/utils/Relegate.js"></script>
            <script type="text/javascript" src="js/utils/Utils.js"></script>
            <script type="text/javascript" src="js/app.js"></script>
            <script type="text/javascript" src="js/constants.js"></script>

            
            <script>
                
                function onBodyLoad() {
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                function onDeviceReady()
                {
                    try {
                        ApplicationFacade.getInstance("COLLECTIVE_DJ").startup();
                    } catch (e) {
                        alert(e.message);
                    }
                }
            </script>
    </head>
    <body onload="onBodyLoad()">
        <div class="app">
            
            <div id="login" style="display:none;">
                <form class="form-signin">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <input id="emailAddress" type="text" class="input-block-level" placeholder="Email address">
                    <input id="password" type="password" class="input-block-level" placeholder="Password">
                    <div class="row-fluid">
                        <button id="loginButton" class="btn btn-large btn-primary" type="button">Sign in</button>
                        <button id="registerButton" class="btn btn-large btn-success" type="button">Register</button>
                    </div>
                </form>
            </div>
            
            <div id="register" style="display:none;">
                <form class="form-signin">
                    <h2 class="form-signin-heading">Register for Collective DJ</h2>
                    <input id="register_emailAddress" type="text" class="input-block-level" placeholder="Email address">
                    <input id="register_password" type="password" class="input-block-level" placeholder="Password">
                    <input id="register_sms" type="text" class="input-block-level" placeholder="Phone number (SMS)">
                    <input id="register_nickname" type="text" class="input-block-level" placeholder="Nickname">
                    <div class="row-fluid">
                        <button id="register_registerButton" class="btn btn-large btn-success" type="button">Register</button>
                        <button id="register_cancel" class="btn btn-large btn-danger" type="button">Cancel</button>
                    </div>
                </form>
            </div>
            
            <div id="mainStatus" class="container-fluid check-in" style="display:none;">
                <div class="row-fluid">
                    <div class="span4">
                        <ul id="avatarImgThumbnail" class="thumbnails"></ul>
                    </div>
                    
                    <div class="span8">
                        <div id="userInfo" class="container-fluid"></div>
                    </div>
                </div>
                
                <div class="row-fluid">
                    <form class="form-search">
                        <select id="venueChooser">
                            <option value="sch">Schaumburg</option>
                            <option value="arme">Casa De Arme</option>
                        </select>
                        <button id="checkInButton" class="btn btn-primary" type="button">Check In</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
